{
  "name": "physframe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "python3 scripts/run_upgrade.py && python3 scripts/hair_lock_patch.py",
    "dev": "vite",
    "prebuild": "python3 scripts/run_upgrade.py && python3 scripts/hair_lock_patch.py",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.14"
  }
}
